<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<style>
 
 header{
    width: 100%;
    height: 150px;
    background-color: rgb(10,78,238);
    display: flex; 
    flex-direction: column;


}
.mSearch{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

input{
  width: 50%;
    padding: 5px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 25px;
    outline: none;
}
.mlist {
  list-style-type: none; 
  display: flex; 
  height: 50%;
  margin-top: 40px;
 
  
}

.mlist li {
  display: inline-block; 
  margin: 5px;

}

.mlist a {
  text-decoration: none; 
  color: #ffffff; 
}
.mlist a:hover{
  font-weight: bold; 
  text-decoration: underline;

}





section{
  display: flex;
  margin-top: 100px;
}

.child1{
  width: 25%;

}
.child2{
  width: 75%;
  display: flex;
  flex-direction: column;
}

.coloum1{
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.coloum2{
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;


}
.coloum3{
  display: flex;
  justify-content: space-around;


}

.product-card {
    
  width: 22%;
  text-align: center;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
 
}

.product-card img {
  width: 90%;
  height: 150px;
  margin-bottom: 20px;
}


.f-container{
margin-top: 50px;
width: 100%;
height: 400px;
background-color: #00155f;
border-radius: 35px 35px 0 0;

color: white;
}

.f-footer{


display: flex;
justify-content: flex-start;
font-family: cursive;
}
a{

color: white;
text-decoration: none;

}
.footer h1{


FONT-FAMILY: system-ui;
font-size: 29px;
}
.how-we-are {

margin-left: 72px;
margin-top: 58px;
padding: 10px;
line-height: 32px;
}
.f-custiomer-support {

margin-left: 72px;
margin-top: 58px;
line-height: 32px;
}
.more {

margin-left: 72px;
margin-top: 58px;
line-height: 32px;
}
.stay-know {

margin-left: 72px;
margin-top: 58px;
line-height: 32px;
}
.f-f:hover{


border-width: 2px; 
border-style: solid;

border-color: transparent transparent rgb(204, 204, 82) transparent;
}

.f-ic{

margin-left: 52px;
margin-top: 60px;
}
.media{

margin-left: 250px;
margin-top: 24px;
}
#visa{

color: yellow;
font-size: 60px;
margin-left: 184px;
}
.f-contain{

display: flex;
}
.f-resreved{
margin-top: 10px;

}



</style>

</head>
<body>

  <header>

    <div class="mSearch">
      <a href="index.html"  >
  
        <img src="images/raya.jpg" alt="" style="width: 70px;" >
      </a>   
          <input type="search" placeholder="Search Product" id="searchInput">
       
        <p style="color: aliceblue;">عربي <i class="fa-solid fa-globe"  style="color: aliceblue; font-size: x-large;"></i></p>
      
    
     <a href="register.html" style="  text-decoration: none; "> <p style="color: aliceblue;">Login or Register </p></a>
    
        <i class="fa-solid fa-cart-shopping"  style="color: aliceblue; font-size: xx-large;"></i>
    
    </div>
       <div class="mlist">
         <ul>
               <i class="fa-solid fa-fire " style="color: aliceblue; font-size: x-large;"></i>
           <li><a href="productss.html">End Of Year</a></li>
           <li><a href="productss.html">Mobiles & Tablets</a></li>
           <li><a href="productss.html">Televisions</a></li>
           <li><a href="productss.html">Large Appliances</a></li>
           <li><a href="productss.html">Small Appliances</a></li>
           <li><a href="productss.html">Kitchen Appliances</a></li>
           <li><a href="productss.html">Laptops & PCs</a></li>
           <li><a href="productss.html">Health & Beauty</a></li>
           <li><a href="productss.html">Electronics</a></li>
           <li><a href="productss.html">Installment</a></li>
       </ul>
    
       </div>
    
    </header>

   
    
  <section>

<div class="child1">
  <h1>Filter By</h1>
  <h2>Price</h2>
  <input type="text" id="priceInput" placeholder="Enter max price">
</div>



    <div  class="child2" id="searchProducts">
      <div class="coloum1">

        <div class="product-card" data-price="21100">
            <img src="images/pro1.jpg" alt="Product 1">
            <div>⭐⭐⭐⭐☆</div>
            <p>Apple Watch Series 9 GPS Aluminium Case Smart Watch With Sport Band, 45 mm, Midnight Black
               - MR9A3QA/A</p>
            <p><strong>21100 EGP</strong></p>
            <hr>
            <h6>Or Pay with Raya Installments starting from 1,471 / 36 Months</h6>
          </div>
  
  
          <div class="product-card" data-price="8999">
            <img src="images/pro2.jpg" alt="Product 2">
            <div>⭐⭐⭐⭐☆</div>
            <p>Samsung Galaxy A15 Dual SIM, 256GB, 8GB RAM, 4G LTE - Black</p>
            <p><strong>8,999 EGP</strong></p>
            <hr>
            <h6>Or Pay with Raya Installments starting from 675 / 24 Months</h6>
          </div>
  
          <div class="product-card" data-price="23444">
            <img src="images/pro3.jpg" alt="Product 3">
            <div>⭐⭐⭐⭐☆</div>
            <p>Samsung 55 Inch 4K UHD Smart LED TV with Built In Receiver - UA55CU7000UXEG</p>
            <p><strong>23444 EGP</strong></p>
            <hr>
            <h6>Or Pay with Raya Installments starting from 675 / 24 Months</h6>
          </div>
          <div class="product-card" data-price="7999">
            <img src="images/pro4.jpg" alt="Product 4">
            <div>⭐⭐⭐⭐☆</div>
            <p>Philips Essential XL Digital Air Fryer, 6.2 Liter, 2000 Watt, Black - HD9280/91 
              ( International Warranty )</p>
            <p><strong>7999 EGP</strong></p>
            <hr>
            <h6>Or Pay with Raya Installments starting from 538 / 36 Months</h6>
          </div>
      </div>
  
      <div class="coloum2">


          <div class="product-card" data-price="2999">
            <img src="images/pro5.jpg" alt="Product 5">
            <div>⭐⭐⭐⭐☆</div>
            <p>Philips Series 5000 Hair Dryer, 2100 Watt, White - BHD500</p>
            <p><strong>2,999 EGP</strong></p>
            <hr>
            <h6>Or Pay with Raya Installments starting from 675 / 24 Months</h6>
          </div>
        

          <div class="product-card" data-price="33150">
            <img src="images/pro6.jpg" alt="Product 6">
            <div>⭐⭐⭐⭐☆</div>
            <p>Apple AirPods Max Wireless Over Ear Headphone, Space grey - MGYL3AM/A
               ( International Warranty )</p>
            <p><strong>33150 EGP</strong></p>
            <hr>
            <h6>Or Pay with Raya Installments starting from 2,285 / 36 Months</h6>
          </div>
          <div class="product-card" data-price="12999">
            <img src="images/pro7.jpg" alt="Product 7">
            <div>⭐⭐⭐⭐☆</div>
            <p>Ocean Front Load Full Automatic Washing Machine, 6 kg, Silver - WFO 1061 WL S</p>
            <p><strong>12,999 EGP</strong></p>
            <hr>
            <h6>Or Pay with Raya Installments starting from 675 / 24 Months</h6>
          </div>
    
          <div class="product-card" data-price="66400">
            <img src="images/pro8.jpg" alt="Product 8">
            <div>⭐⭐⭐⭐☆</div>
            <p>ASUS Q540VJ-I93050 Gaming Laptop, Intel Core i9-13900H Processor, 15.6 Inch 3K Display, 1 TB SSD, 16GB RAM DDR5, 
              NVIDIA GeForce RTX 3050 6GB Graphics, WIN11 Home - Black</p>
            <p><strong>66,400 EGP</strong></p>
            <hr>
            <h6>Or Pay with Raya Installments starting from 675 / 24 Months</h6>
          </div>
      </div>
  
      <div class="coloum3">


        <div class="product-card" data-price="48499">
          <img src="images/pro9.jpg" alt="Product 9">
          <div>⭐⭐⭐⭐☆</div>
          <p>Carrier Optimax Split Air Conditioner, Cooling Only, 3 HP - 53KHCT-24</p>
          <p><strong>48,499 EGP</strong></p>
          <hr>
          <h6>Or Pay with Raya Installments starting from 3,260 / 36 Months</h6>
        </div>
        <div class="product-card" data-price="1409">
          <img src="images/pro10.jpg" alt="Product 10">
          <p>IDO Steam Iron, 2800 Watt, Blue - SI2800-BBK</p>
          <p><strong>1,409 EGP</strong></p>
          <hr>
          <h6>Or Pay with Raya Installments starting from 95 / 36 Months</h6>
        </div>
      </div>
  
       
      </div>

  </section>


      
  <div class="f-container">
        
    <div class="f-footer">

        <div class="how-we-are "> 
  
                

           <h1>ABOUT RAYA</h1>
           <a   class="f-f"  href="#">who we are </a><br>
           <a    class="f-f"href="#"> store locator</a><br>
          
           <a   class="f-f" href="#"> raya plus </a><br>
        
        </div>
        <div class="f-custiomer-support ">


            <h1>CUSTOMER SUPPORT</h1>
            <a  class="f-f"  href="#">request track maintanance </a><br>
           <a    class="f-f"  href="#">live chat</a><br>
              <a   class="f-f"  href="#">call 19111</a><br>
          <a   class="f-f"    href="#">contact us</a><br>
          

        </div>
       <div class="more ">
        <h1>MORE</h1>

        <a  class="f-f"  href="#">installment OFFERS </a><br>


        <a  class="f-f"  href="#">terms&condition</a><br>
     <a   class="f-f"  href="#">privacy policy</a><br>
      
       </div>
  <div class="stay-know">
    <h1>STAY IN THE KNOW</h1>
    <h5>Subscribe to our newslette</h5>
  </div>

  
    </div>
    <div class="f-contain" >


        <div class="f-ic"> 
            <i class="fa-brands fa-google-play"></i>  <span>google paly</span>
            <i class="fa-brands fa-apple"></i> <span>app sore </span>
    
    
        </div>
        <div class="media">
    
    
            <i class="fa-brands fa-instagram" style=" font-size: 35px;"></i>
            <i class="fa-brands fa-facebook" style=" font-size: 35px;"></i>
            <i class="fa-brands fa-linkedin-in" style=" font-size: 35px;"></i>
            <i class="fa-brands fa-whatsapp" style=" font-size: 35px;"></i> <span id="visa"><i class="fa-brands fa-cc-visa"></i></span>
            <h4 class="f-resreved" >2025-raya shop || All Rights Reserved </h4>
            
     
    
        </div>
    </div>
   
   
 
    </div>


<script>

  
  let priceInput = document.querySelector('#priceInput');
let productC = document.querySelectorAll('.product-card');

priceInput.addEventListener('input', () => {
    let maxPrice = parseFloat(priceInput.value);

    productC.forEach(card => {
        let productPrice = parseFloat(card.getAttribute('data-price'));

        if (!isNaN(maxPrice) && productPrice > maxPrice) {
            card.style.display = 'none'; 
        } else {
            card.style.display = 'block'; 
        }
    });
});

const searchInput = document.getElementById('searchInput');
const productCards = document.querySelectorAll('.product-card');

searchInput.addEventListener('input', function () {
  const searchTerm = searchInput.value;

  productCards.forEach(function (card) {
    const productText = card.querySelector('p').textContent;

    if (productText.includes(searchTerm)) {
      card.style.display = 'block';
    } else {
      card.style.display = 'none';
    }
  });
});



</script>

</body>
</html>